global
{
	usage-count no;
}

common
{
  handlers
  {
    fence-peer    "/usr/lib/drbd/crm-fence-peer.sh";
    after-resync-target "/usr/lib/drbd/crm-unfence-peer.sh";
  }

  startup
  {
    wfc-timeout           300;
    degr-wfc-timeout      120;
    outdated-wfc-timeout  120;
    become-primary-on     both;
  }

  disk
  {
    fencing   resource-and-stonith;
	}
}
